<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oiM-OD-R1D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bY0-Lp-QAu">
            <objects>
                <viewController id="tDH-Or-M1T" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajj-jO-z2K"/>
                        <viewControllerLayoutGuide type="bottom" id="tsc-x2-cxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2Z-fw-OOs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ms-qb-1U9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Jump to Profile"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="235" width="104" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="w5R-qa-D2b" kind="push" id="aOu-Lf-8Vk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6ms-qb-1U9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6ms-qb-1U9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4fx-Qh-vpU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTH-BM-eLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gIr-Es-oQJ">
            <objects>
                <viewController id="w5R-qa-D2b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMQ-Wz-qFb"/>
                        <viewControllerLayoutGuide type="bottom" id="C4D-y5-kgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbx-ek-SzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wto-ab-4zb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duy-8Z-O9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="258"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AgE-HL-HeO">
            <objects>
                <viewController id="kde-gk-ER0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oa-Oh-8xB"/>
                        <viewControllerLayoutGuide type="bottom" id="sXv-Pg-xxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syd-1z-OqG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.69019607839999997" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" badgeValue="Hi" id="252-Zl-5YY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJK-dy-KDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="946"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Lty-Ga-k3u">
            <objects>
                <tableViewController id="eI5-4z-Ovp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TNn-zW-BSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qt4-Ww-u4t">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qt4-Ww-u4t" id="oiM-u3-FyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eI5-4z-Ovp" id="ZDg-xa-V61"/>
                            <outlet property="delegate" destination="eI5-4z-Ovp" id="d8Y-ut-4fH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="kbK-7w-8Ew"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMK-qc-K4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5" y="1749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2rX-S4-Pw9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oiM-OD-R1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3fU-Ho-OuL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5v-pY-ef9" kind="relationship" relationship="viewControllers" id="ewI-k6-Hlt"/>
                        <segue destination="kde-gk-ER0" kind="relationship" relationship="viewControllers" id="YDM-Hp-NKt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rba-x9-dAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5k-s1-uWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5v-pY-ef9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="BYt-rf-s2d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Pu-Ys-m0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDH-Or-M1T" kind="relationship" relationship="rootViewController" id="C5j-cp-evx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udz-D4-E3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="32" height="32"/>
    </resources>
</document>
