<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c1U-iA-tJM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hv0-br-iK5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-os-XQe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="To Japan"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="174" y="444" width="63" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="clickToJapan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXy-rN-uOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hv0-br-iK5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Gk2-WT-LeC"/>
                            <constraint firstItem="hv0-br-iK5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Hg4-QN-oFz"/>
                            <constraint firstItem="hv0-br-iK5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="T8N-Qy-amE"/>
                            <constraint firstItem="hv0-br-iK5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="sjA-xR-tAO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hv0-br-iK5"/>
                                <exclude reference="e7F-os-XQe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gk2-WT-LeC"/>
                                <exclude reference="Hg4-QN-oFz"/>
                                <exclude reference="T8N-Qy-amE"/>
                                <exclude reference="sjA-xR-tAO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hv0-br-iK5"/>
                                <include reference="e7F-os-XQe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gk2-WT-LeC"/>
                                <include reference="Hg4-QN-oFz"/>
                                <include reference="T8N-Qy-amE"/>
                                <include reference="sjA-xR-tAO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="His-bl-6xH"/>
                    <connections>
                        <outlet property="myMap" destination="hv0-br-iK5" id="9lk-xL-lqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.5" y="-383"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Wp6-h3-brd">
            <objects>
                <viewController id="mVx-LL-9bh" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6d-8W-uiI"/>
                        <viewControllerLayoutGuide type="bottom" id="sai-Vi-QY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neH-F3-3en">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wep-Bn-0Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236.5" y="433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QgA-Wi-54w">
            <objects>
                <viewController id="e3K-Vm-Ihr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olJ-ZS-89N"/>
                        <viewControllerLayoutGuide type="bottom" id="Dle-gd-Zcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Au-hv-i3o">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRR-Qs-Bo4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="211" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XRR-Qs-Bo4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XRR-Qs-Bo4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="eRi-7e-eep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKB-op-suT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.5" y="1036"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fSV-VB-Rhd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c1U-iA-tJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qou-6Z-ge5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="D7k-W0-MoD"/>
                        <segue destination="e3K-Vm-Ihr" kind="relationship" relationship="viewControllers" id="Jr2-kZ-ica"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nck-R9-bPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="429"/>
        </scene>
    </scenes>
</document>
