<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mO3-HS-U4w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-gO-M9T">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vcJ-gO-M9T"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vcJ-gO-M9T"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ytN-Xi-wRe"/>
                    <connections>
                        <outlet property="myMap" destination="vcJ-gO-M9T" id="QQ1-bI-pNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.5" y="1267"/>
        </scene>
        <!--Network Data View Controller-->
        <scene sceneID="9NM-dz-DAZ">
            <objects>
                <viewController id="ZWh-hd-870" customClass="NetworkDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2U-5v-tqf"/>
                        <viewControllerLayoutGuide type="bottom" id="L93-Af-qaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKs-ak-UFE">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y49-9q-0EE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="15" y="35" width="370" height="231"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-wE-nFS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="331" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMS-qL-6rn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get String"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="266" width="70" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getStringFromURL:" destination="ZWh-hd-870" eventType="touchUpInside" id="5Ja-lL-ki7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-d4-g9p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get image"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="490" width="71" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getImageFromURL:" destination="ZWh-hd-870" eventType="touchUpInside" id="Mt3-np-fMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y49-9q-0EE"/>
                                <exclude reference="7Fg-wE-nFS"/>
                                <exclude reference="vMS-qL-6rn"/>
                                <exclude reference="ScI-d4-g9p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y49-9q-0EE"/>
                                <include reference="7Fg-wE-nFS"/>
                                <include reference="vMS-qL-6rn"/>
                                <include reference="ScI-d4-g9p"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="NPI-IB-bOn"/>
                    <connections>
                        <outlet property="networkImage" destination="7Fg-wE-nFS" id="mst-QW-job"/>
                        <outlet property="stringData" destination="Y49-9q-0EE" id="kJn-hd-wVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW3-ER-Qxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="149"/>
        </scene>
        <!--Item-->
        <scene sceneID="z9Z-Qy-MRy">
            <objects>
                <viewController id="PvL-vw-i4u" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3p-d1-dO2"/>
                        <viewControllerLayoutGuide type="bottom" id="Abu-gx-BjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uy0-Z4-8Jh">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G02-Ni-JTZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="451" id="L8g-mt-Kd1"/>
                                    <constraint firstAttribute="width" constant="331" id="pCT-3u-p9h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L8g-mt-Kd1"/>
                                        <exclude reference="pCT-3u-p9h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L8g-mt-Kd1"/>
                                        <include reference="pCT-3u-p9h"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G02-Ni-JTZ" firstAttribute="centerX" secondItem="Uy0-Z4-8Jh" secondAttribute="centerX" id="qGK-TK-zKU"/>
                            <constraint firstItem="G02-Ni-JTZ" firstAttribute="centerY" secondItem="Uy0-Z4-8Jh" secondAttribute="centerY" id="ydX-MH-d4b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G02-Ni-JTZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qGK-TK-zKU"/>
                                <exclude reference="ydX-MH-d4b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="G02-Ni-JTZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qGK-TK-zKU"/>
                                <include reference="ydX-MH-d4b"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1Iz-Gh-ggF"/>
                    <connections>
                        <outlet property="browser" destination="G02-Ni-JTZ" id="krI-Jv-M0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOf-Eh-Jqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.5" y="42"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xZZ-cq-4v4">
            <objects>
                <tableViewController id="PR3-5x-nxw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9iW-yJ-s3d">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QSr-th-He9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSr-th-He9" id="nOd-mo-FvW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PR3-5x-nxw" id="ma9-TU-6Qo"/>
                            <outlet property="delegate" destination="PR3-5x-nxw" id="SQM-Us-gK6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="XYh-kR-cA1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1C-sq-SkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.5" y="580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BPK-Ig-YpA">
            <objects>
                <tabBarController id="mO3-HS-U4w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dkb-W3-UfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PR3-5x-nxw" kind="relationship" relationship="viewControllers" id="FRF-DG-UeW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WIZ-3e-1K6"/>
                        <segue destination="PvL-vw-i4u" kind="relationship" relationship="viewControllers" id="fvW-tX-Hq9"/>
                        <segue destination="ZWh-hd-870" kind="relationship" relationship="viewControllers" id="wDq-tq-eGG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so0-bK-hDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="937"/>
        </scene>
    </scenes>
</document>
