<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7m-08-hjQ">
                                <rect key="frame" x="195" y="130" width="210" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="GQx-1L-uQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEs-Jy-yaX">
                                <rect key="frame" x="285" y="168.5" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Rev-n2-Dnl"/>
                                </constraints>
                                <state key="normal" backgroundImage="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickPlay:" destination="vXZ-lx-hvc" eventType="touchDown" id="33o-z8-Txk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4F-wT-Cq6">
                                <rect key="frame" x="323" y="168" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="W2S-Cj-cYL"/>
                                </constraints>
                                <state key="normal" backgroundImage="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wme-46-KRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89Y-vE-nHO">
                                <rect key="frame" x="247" y="168" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="zy5-wp-k5f"/>
                                </constraints>
                                <state key="normal" backgroundImage="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickPause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iqz-Cl-6B4"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chC-O1-xIp">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="FjK-ca-boc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="EZ2-QF-iz2"/>
                                </connections>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-Wy-oJo">
                                <rect key="frame" x="153" y="208" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="iOc-N2-Gc7"/>
                                </constraints>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yh-cH-dy8">
                                <rect key="frame" x="250" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="28I-CP-RSn"/>
                                    <constraint firstAttribute="height" constant="100" id="l3Y-UC-Ugd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="chC-O1-xIp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="199" id="148-Cv-DXo"/>
                            <constraint firstItem="89Y-vE-nHO" firstAttribute="top" secondItem="H7m-08-hjQ" secondAttribute="bottom" constant="17.5" id="3nx-oI-hKa"/>
                            <constraint firstAttribute="centerX" secondItem="chC-O1-xIp" secondAttribute="centerX" id="6uo-Nh-rVO"/>
                            <constraint firstAttribute="centerX" secondItem="8yh-cH-dy8" secondAttribute="centerX" id="AoA-fL-19V"/>
                            <constraint firstItem="H7m-08-hjQ" firstAttribute="top" secondItem="8yh-cH-dy8" secondAttribute="bottom" constant="10" id="GBF-3K-7sB"/>
                            <constraint firstItem="8yh-cH-dy8" firstAttribute="centerX" secondItem="H7m-08-hjQ" secondAttribute="centerX" id="LBx-Bd-eYj"/>
                            <constraint firstItem="8yh-cH-dy8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Mfh-az-dQd"/>
                            <constraint firstItem="nEs-Jy-yaX" firstAttribute="top" secondItem="H7m-08-hjQ" secondAttribute="bottom" constant="18" id="NEU-Gz-RcI"/>
                            <constraint firstItem="P4F-wT-Cq6" firstAttribute="top" secondItem="H7m-08-hjQ" secondAttribute="bottom" constant="17.5" id="TGC-Lt-9p0"/>
                            <constraint firstAttribute="centerX" secondItem="8yH-Wy-oJo" secondAttribute="centerX" constant="5" id="fa7-3V-aDt"/>
                            <constraint firstItem="nEs-Jy-yaX" firstAttribute="leading" secondItem="89Y-vE-nHO" secondAttribute="trailing" constant="8" id="ir0-e0-5TO"/>
                            <constraint firstItem="P4F-wT-Cq6" firstAttribute="leading" secondItem="nEs-Jy-yaX" secondAttribute="trailing" constant="8" id="n28-Pv-ivd"/>
                            <constraint firstItem="8yH-Wy-oJo" firstAttribute="top" secondItem="nEs-Jy-yaX" secondAttribute="bottom" constant="7.5" id="quG-h0-kcO"/>
                            <constraint firstItem="nEs-Jy-yaX" firstAttribute="centerX" secondItem="H7m-08-hjQ" secondAttribute="centerX" id="xCi-B3-vZ2"/>
                            <constraint firstItem="chC-O1-xIp" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="z1y-hl-W68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="head" destination="8yh-cH-dy8" id="Pwr-SI-hYJ"/>
                        <outlet property="play" destination="H7m-08-hjQ" id="xhK-Nc-gid"/>
                        <outlet property="singerPicker" destination="chC-O1-xIp" id="UlA-sB-UWp"/>
                        <outlet property="slider" destination="8yH-Wy-oJo" id="mfo-Gw-1i0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="32" height="32"/>
        <image name="play" width="32" height="32"/>
        <image name="stop" width="32" height="32"/>
    </resources>
</document>
