<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gV8-yf-eA7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34u-FN-OJw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.9960784912109375" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Menu"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="20" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="QPU-FK-DiW" kind="modal" id="52B-ql-SrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="34u-FN-OJw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="34u-FN-OJw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709.5" y="233"/>
        </scene>
        <!--Mission Map-->
        <scene sceneID="XDH-1V-TR5">
            <objects>
                <viewController id="Qkt-Rx-Haa" customClass="MissionMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cha-qN-qwk"/>
                        <viewControllerLayoutGuide type="bottom" id="iea-Sa-Qfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHW-M4-D7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-xg-gEq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEl-xg-gEq" firstAttribute="centerY" secondItem="NHW-M4-D7U" secondAttribute="centerY" id="bmB-eO-NEn"/>
                            <constraint firstItem="aEl-xg-gEq" firstAttribute="centerX" secondItem="NHW-M4-D7U" secondAttribute="centerX" id="iAZ-xg-Kd0"/>
                            <constraint firstItem="aEl-xg-gEq" firstAttribute="height" secondItem="NHW-M4-D7U" secondAttribute="height" id="tYJ-Nm-QwD">
                                <variation key="widthClass=compact" constant="-24"/>
                            </constraint>
                            <constraint firstItem="aEl-xg-gEq" firstAttribute="height" secondItem="NHW-M4-D7U" secondAttribute="height" id="x0R-c5-naP"/>
                            <constraint firstItem="aEl-xg-gEq" firstAttribute="width" secondItem="NHW-M4-D7U" secondAttribute="width" id="zVF-B3-Nf7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aEl-xg-gEq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bmB-eO-NEn"/>
                                <exclude reference="iAZ-xg-Kd0"/>
                                <exclude reference="tYJ-Nm-QwD"/>
                                <exclude reference="x0R-c5-naP"/>
                                <exclude reference="zVF-B3-Nf7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aEl-xg-gEq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bmB-eO-NEn"/>
                                <include reference="iAZ-xg-Kd0"/>
                                <exclude reference="tYJ-Nm-QwD"/>
                                <include reference="x0R-c5-naP"/>
                                <include reference="zVF-B3-Nf7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Mission Map" id="KE9-gG-eHq"/>
                    <connections>
                        <outlet property="myMap" destination="aEl-xg-gEq" id="wWn-C7-FbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GE-iv-1ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5959.5" y="1094"/>
        </scene>
        <!--Select Ship View Controller-->
        <scene sceneID="Ope-1L-Iqx">
            <objects>
                <viewController id="gV8-yf-eA7" customClass="SelectShipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHf-zm-4KM"/>
                        <viewControllerLayoutGuide type="bottom" id="uXV-rf-Kgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teT-Hb-BHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_1_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gXn-ZG-4Eq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gXn-ZG-4Eq" secondAttribute="height" multiplier="1320:1495" id="MZd-PW-0aL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MZd-PW-0aL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MZd-PW-0aL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-9T-Boz">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="gV8-yf-eA7" id="VcP-jM-IXN"/>
                                    <outlet property="delegate" destination="gV8-yf-eA7" id="xXi-cQ-XTB"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-DN-yBH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5be-Vl-S8D"/>
                                    <constraint firstAttribute="width" constant="67" id="ds0-Qr-wmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5be-Vl-S8D"/>
                                        <exclude reference="ds0-Qr-wmo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5be-Vl-S8D"/>
                                        <include reference="ds0-Qr-wmo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="showDetail" identifier="TO_PLAY_VIEW" id="z9f-tB-lPc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-e5-CBN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="MsZ-MU-wRY"/>
                                    <constraint firstAttribute="width" constant="13" id="XAD-Ey-byh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MsZ-MU-wRY"/>
                                        <exclude reference="XAD-Ey-byh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MsZ-MU-wRY"/>
                                        <include reference="XAD-Ey-byh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-yc-5kg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QGT-51-wbR"/>
                                    <constraint firstAttribute="width" constant="239" id="srN-Xs-R9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QGT-51-wbR"/>
                                        <exclude reference="srN-Xs-R9S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QGT-51-wbR"/>
                                        <include reference="srN-Xs-R9S"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-38-o4F">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="Xhf-S6-JUd"/>
                                    <constraint firstAttribute="height" constant="64" id="hg1-L3-qa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="12"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="0.77000000000000002" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xhf-S6-JUd"/>
                                        <exclude reference="hg1-L3-qa8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xhf-S6-JUd"/>
                                        <include reference="hg1-L3-qa8"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-5A-tBe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.047058828175067902" green="0.023529414087533951" blue="0.0078431377187371254" alpha="0.53000000000000003" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="H2K-CU-9xR"/>
                                    <constraint firstAttribute="width" secondItem="a0p-5A-tBe" secondAttribute="height" multiplier="225:532" id="fuz-RA-DNO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H2K-CU-9xR"/>
                                        <exclude reference="fuz-RA-DNO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H2K-CU-9xR"/>
                                        <include reference="fuz-RA-DNO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-an-ROZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.047058828175067902" green="0.023529414087533951" blue="0.0078431377187371254" alpha="0.52000000000000002" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mh8-an-ROZ" secondAttribute="height" multiplier="225:532" id="IQl-2s-pYR"/>
                                    <constraint firstAttribute="height" constant="128" id="ctg-R6-mac"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IQl-2s-pYR"/>
                                        <exclude reference="ctg-R6-mac"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IQl-2s-pYR"/>
                                        <include reference="ctg-R6-mac"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-BF-F3Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.047058828175067902" green="0.023529414087533951" blue="0.0078431377187371254" alpha="0.57000000000000006" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gIH-Eb-tjG"/>
                                    <constraint firstAttribute="width" secondItem="1dU-BF-F3Y" secondAttribute="height" multiplier="225:532" id="m5q-PP-o7m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gIH-Eb-tjG"/>
                                        <exclude reference="m5q-PP-o7m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gIH-Eb-tjG"/>
                                        <include reference="m5q-PP-o7m"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bv0-e5-CBN" firstAttribute="centerY" secondItem="Tml-DN-yBH" secondAttribute="centerY" id="0e4-NC-2y7"/>
                            <constraint firstAttribute="centerX" secondItem="KIZ-yc-5kg" secondAttribute="centerX" constant="-14.5" id="2KR-8c-lgc"/>
                            <constraint firstItem="Mh8-an-ROZ" firstAttribute="centerY" secondItem="1dU-BF-F3Y" secondAttribute="centerY" id="3wP-oP-3Pa"/>
                            <constraint firstAttribute="height" secondItem="gXn-ZG-4Eq" secondAttribute="height" id="7Th-iS-dTt"/>
                            <constraint firstItem="gXn-ZG-4Eq" firstAttribute="leading" secondItem="teT-Hb-BHf" secondAttribute="leadingMargin" constant="-16" id="94t-fz-Dj3">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="aFj-38-o4F" firstAttribute="top" secondItem="KIZ-yc-5kg" secondAttribute="bottom" constant="-1" id="Asl-uy-Rm7"/>
                            <constraint firstItem="1dU-BF-F3Y" firstAttribute="leading" secondItem="a0p-5A-tBe" secondAttribute="trailing" constant="33" id="GZb-qy-Jfw">
                                <variation key="widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="1dU-BF-F3Y" firstAttribute="width" secondItem="1dU-BF-F3Y" secondAttribute="height" multiplier="225:532" id="ISo-dB-Daz"/>
                            <constraint firstItem="Mh8-an-ROZ" firstAttribute="width" secondItem="Mh8-an-ROZ" secondAttribute="height" multiplier="225:532" id="Lpp-E9-jIe"/>
                            <constraint firstItem="uXV-rf-Kgu" firstAttribute="top" secondItem="Tml-DN-yBH" secondAttribute="bottom" constant="35" id="T4l-eY-xc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tml-DN-yBH" secondAttribute="trailing" constant="6" id="TzR-Az-akH"/>
                            <constraint firstAttribute="centerX" secondItem="aFj-38-o4F" secondAttribute="centerX" constant="-10.5" id="Xj1-ng-AvQ"/>
                            <constraint firstItem="Mh8-an-ROZ" firstAttribute="leading" secondItem="1dU-BF-F3Y" secondAttribute="trailing" constant="29" id="aHK-ld-jfU">
                                <variation key="widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="KIZ-yc-5kg" firstAttribute="top" secondItem="oHf-zm-4KM" secondAttribute="bottom" id="bDL-SU-eKZ"/>
                            <constraint firstItem="aFj-38-o4F" firstAttribute="leading" secondItem="a0p-5A-tBe" secondAttribute="leading" id="bGf-8J-4wl"/>
                            <constraint firstItem="gXn-ZG-4Eq" firstAttribute="top" secondItem="oHf-zm-4KM" secondAttribute="bottom" constant="-20" id="e8s-sX-0se"/>
                            <constraint firstItem="a0p-5A-tBe" firstAttribute="centerY" secondItem="1dU-BF-F3Y" secondAttribute="centerY" id="hd9-br-uG8"/>
                            <constraint firstItem="ZEM-9T-Boz" firstAttribute="width" secondItem="teT-Hb-BHf" secondAttribute="width" id="i6x-WB-d1x"/>
                            <constraint firstAttribute="centerX" secondItem="ZEM-9T-Boz" secondAttribute="centerX" id="iDX-Ds-Qqy"/>
                            <constraint firstItem="Tml-DN-yBH" firstAttribute="leading" secondItem="bv0-e5-CBN" secondAttribute="trailing" constant="2" id="jKC-HY-VTG"/>
                            <constraint firstItem="a0p-5A-tBe" firstAttribute="top" secondItem="aFj-38-o4F" secondAttribute="bottom" constant="10" id="pIn-gG-Lqf">
                                <variation key="widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="Mh8-an-ROZ" firstAttribute="width" secondItem="Mh8-an-ROZ" secondAttribute="height" multiplier="225:532" id="uZ8-Oy-9Mj"/>
                            <constraint firstAttribute="centerY" secondItem="ZEM-9T-Boz" secondAttribute="centerY" id="zBp-9Y-5Jh">
                                <variation key="widthClass=compact" constant="-36"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gXn-ZG-4Eq"/>
                                <exclude reference="ZEM-9T-Boz"/>
                                <exclude reference="Tml-DN-yBH"/>
                                <exclude reference="bv0-e5-CBN"/>
                                <exclude reference="KIZ-yc-5kg"/>
                                <exclude reference="aFj-38-o4F"/>
                                <exclude reference="a0p-5A-tBe"/>
                                <exclude reference="Mh8-an-ROZ"/>
                                <exclude reference="1dU-BF-F3Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2KR-8c-lgc"/>
                                <exclude reference="bDL-SU-eKZ"/>
                                <exclude reference="i6x-WB-d1x"/>
                                <exclude reference="iDX-Ds-Qqy"/>
                                <exclude reference="zBp-9Y-5Jh"/>
                                <exclude reference="Asl-uy-Rm7"/>
                                <exclude reference="Xj1-ng-AvQ"/>
                                <exclude reference="bGf-8J-4wl"/>
                                <exclude reference="0e4-NC-2y7"/>
                                <exclude reference="T4l-eY-xc7"/>
                                <exclude reference="TzR-Az-akH"/>
                                <exclude reference="jKC-HY-VTG"/>
                                <exclude reference="GZb-qy-Jfw"/>
                                <exclude reference="ISo-dB-Daz"/>
                                <exclude reference="3wP-oP-3Pa"/>
                                <exclude reference="Lpp-E9-jIe"/>
                                <exclude reference="aHK-ld-jfU"/>
                                <exclude reference="uZ8-Oy-9Mj"/>
                                <exclude reference="hd9-br-uG8"/>
                                <exclude reference="pIn-gG-Lqf"/>
                                <exclude reference="7Th-iS-dTt"/>
                                <exclude reference="94t-fz-Dj3"/>
                                <exclude reference="e8s-sX-0se"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gXn-ZG-4Eq"/>
                                <include reference="ZEM-9T-Boz"/>
                                <include reference="Tml-DN-yBH"/>
                                <include reference="bv0-e5-CBN"/>
                                <include reference="KIZ-yc-5kg"/>
                                <include reference="aFj-38-o4F"/>
                                <include reference="a0p-5A-tBe"/>
                                <include reference="Mh8-an-ROZ"/>
                                <include reference="1dU-BF-F3Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2KR-8c-lgc"/>
                                <include reference="bDL-SU-eKZ"/>
                                <include reference="i6x-WB-d1x"/>
                                <include reference="iDX-Ds-Qqy"/>
                                <include reference="zBp-9Y-5Jh"/>
                                <include reference="Asl-uy-Rm7"/>
                                <include reference="Xj1-ng-AvQ"/>
                                <include reference="bGf-8J-4wl"/>
                                <include reference="0e4-NC-2y7"/>
                                <include reference="T4l-eY-xc7"/>
                                <include reference="TzR-Az-akH"/>
                                <include reference="jKC-HY-VTG"/>
                                <include reference="GZb-qy-Jfw"/>
                                <exclude reference="ISo-dB-Daz"/>
                                <include reference="3wP-oP-3Pa"/>
                                <exclude reference="Lpp-E9-jIe"/>
                                <include reference="aHK-ld-jfU"/>
                                <exclude reference="uZ8-Oy-9Mj"/>
                                <include reference="hd9-br-uG8"/>
                                <include reference="pIn-gG-Lqf"/>
                                <include reference="7Th-iS-dTt"/>
                                <include reference="94t-fz-Dj3"/>
                                <include reference="e8s-sX-0se"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Zrh-HH-q87"/>
                    <connections>
                        <outlet property="s_desp" destination="aFj-38-o4F" id="VAR-Gv-X83"/>
                        <outlet property="s_img1" destination="a0p-5A-tBe" id="6pY-vm-zJj"/>
                        <outlet property="s_img2" destination="1dU-BF-F3Y" id="zgn-BU-v4v"/>
                        <outlet property="s_img3" destination="Mh8-an-ROZ" id="pla-CM-kzR"/>
                        <outlet property="s_name" destination="KIZ-yc-5kg" id="YnL-an-QQJ"/>
                        <outlet property="shipList" destination="ZEM-9T-Boz" id="IbR-gD-tMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byf-a2-YTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="217"/>
        </scene>
        <!--Record Table View Controller-->
        <scene sceneID="hq5-wd-CqU">
            <objects>
                <tableViewController id="ccs-ho-f3v" customClass="RecordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bqu-yp-4H1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="record_cell" rowHeight="80" id="mCy-Yu-bNd" customClass="RecordCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCy-Yu-bNd" id="AsW-0P-62v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship2" translatesAutoresizingMaskIntoConstraints="NO" id="KMp-Iy-N1f">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="32" y="7" width="38" height="78"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bryant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmw-Ua-JMP">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                            <color key="textColor" red="0.16862745579999999" green="0.98823535439999999" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="90" y="13" width="70" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wo-zp-fZw">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <string key="text">The main protagonist. Thomas is the last boy to enter the Glade. The only thing he knew when he came into the glade was his name. Chuck described him as about 16 years old, average height, and brown haired. He becomes a Runner with Minho after being the first person to spend a whole night in the Maze and saves Alby when he was about to die. He finds the way out of the Maze and helps</string>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="11"/>
                                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="90" y="34" width="200" height="23"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-9-8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95c-yN-qgf">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="10"/>
                                            <color key="textColor" red="0.80676592260000002" green="0.93939393940000004" blue="0.55096248469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="162" y="13" width="75" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrE-iG-IQD">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="27"/>
                                            <color key="textColor" red="0.16862745579999999" green="0.95686280729999995" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" red="0.1764705926" green="0.95686280729999995" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="290" y="15" width="102" height="50"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="KMp-Iy-N1f"/>
                                            <exclude reference="lmw-Ua-JMP"/>
                                            <exclude reference="6wo-zp-fZw"/>
                                            <exclude reference="95c-yN-qgf"/>
                                            <exclude reference="LrE-iG-IQD"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="KMp-Iy-N1f"/>
                                            <include reference="lmw-Ua-JMP"/>
                                            <include reference="6wo-zp-fZw"/>
                                            <include reference="95c-yN-qgf"/>
                                            <include reference="LrE-iG-IQD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="95c-yN-qgf" id="CA7-d1-fnS"/>
                                    <outlet property="desp" destination="6wo-zp-fZw" id="KdC-cv-P0Y"/>
                                    <outlet property="name" destination="lmw-Ua-JMP" id="Jb8-bK-lGT"/>
                                    <outlet property="score" destination="LrE-iG-IQD" id="XdL-9y-UGs"/>
                                    <outlet property="ship_img" destination="KMp-Iy-N1f" id="vRS-ZL-g0e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ccs-ho-f3v" id="y6C-qy-HhS"/>
                            <outlet property="delegate" destination="ccs-ho-f3v" id="tGD-3E-1ya"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ud-b7-cp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4494" y="-384"/>
        </scene>
        <!--Record-->
        <scene sceneID="qkL-af-T9i">
            <objects>
                <tableViewController storyboardIdentifier="RecordViewController" id="qQF-NM-q8t" customClass="RecordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bye-YV-4fq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="record_cell" rowHeight="80" id="Yfc-r8-CXx" customClass="RecordCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yfc-r8-CXx" id="Hg9-2C-XhT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship2" translatesAutoresizingMaskIntoConstraints="NO" id="fCX-2a-dxG">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="32" y="7" width="38" height="78"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bryant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a6-gm-qzq">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                            <color key="textColor" red="0.16862745583057404" green="0.98823535442352295" blue="0.18039216101169586" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="90" y="13" width="70" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-rr-fab">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <string key="text">The main protagonist. Thomas is the last boy to enter the Glade. The only thing he knew when he came into the glade was his name. Chuck described him as about 16 years old, average height, and brown haired. He becomes a Runner with Minho after being the first person to spend a whole night in the Maze and saves Alby when he was about to die. He finds the way out of the Maze and helps</string>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="11"/>
                                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="90" y="34" width="200" height="23"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-9-8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruQ-b9-Gr4">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="10"/>
                                            <color key="textColor" red="0.80676592260000002" green="0.93939393940000004" blue="0.55096248469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="162" y="13" width="75" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-P7-ayc">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="27"/>
                                            <color key="textColor" red="0.16862745583057404" green="0.95686280727386475" blue="0.18039216101169586" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" red="0.17647059261798859" green="0.95686280727386475" blue="0.18039216101169586" alpha="1" colorSpace="deviceRGB"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="290" y="15" width="102" height="50"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="fCX-2a-dxG"/>
                                            <exclude reference="7a6-gm-qzq"/>
                                            <exclude reference="0vO-rr-fab"/>
                                            <exclude reference="ruQ-b9-Gr4"/>
                                            <exclude reference="9i3-P7-ayc"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="fCX-2a-dxG"/>
                                            <include reference="7a6-gm-qzq"/>
                                            <include reference="0vO-rr-fab"/>
                                            <include reference="ruQ-b9-Gr4"/>
                                            <include reference="9i3-P7-ayc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="ruQ-b9-Gr4" id="Ige-aP-GHt"/>
                                    <outlet property="desp" destination="0vO-rr-fab" id="Gpq-o9-ufK"/>
                                    <outlet property="name" destination="7a6-gm-qzq" id="7xD-8D-j6v"/>
                                    <outlet property="score" destination="9i3-P7-ayc" id="eAf-PG-AZi"/>
                                    <outlet property="ship_img" destination="fCX-2a-dxG" id="7YX-aj-NpC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qQF-NM-q8t" id="DXf-qj-oID"/>
                            <outlet property="delegate" destination="qQF-NM-q8t" id="z5z-8N-uUl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Record" image="list" id="EGC-QQ-Zje"/>
                    <navigationItem key="navigationItem" id="3VM-SV-Ys2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLd-I1-Y1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4674" y="368"/>
        </scene>
        <!--Mission Detail View Controller-->
        <scene sceneID="GCt-X9-fjq">
            <objects>
                <viewController storyboardIdentifier="mission_detail" id="iWu-Ql-qbt" customClass="MissionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXu-cM-mne"/>
                        <viewControllerLayoutGuide type="bottom" id="QQj-n5-em1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1T-wG-6ec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-cT-lD7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="QDX-Mc-OdU"/>
                                    <constraint firstAttribute="width" constant="292" id="mUI-Iw-qzK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QDX-Mc-OdU"/>
                                        <exclude reference="mUI-Iw-qzK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QDX-Mc-OdU"/>
                                        <include reference="mUI-Iw-qzK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-B1-8k3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.55598155240000002" blue="0.36751466119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nUz-Lb-p15"/>
                                    <constraint firstAttribute="width" constant="190" id="yWe-bW-Jgx"/>
                                </constraints>
                                <state key="normal" title="Start mission">
                                    <color key="titleColor" white="0.98352693256578949" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nUz-Lb-p15"/>
                                        <exclude reference="yWe-bW-Jgx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nUz-Lb-p15"/>
                                        <include reference="yWe-bW-Jgx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startMission:" destination="iWu-Ql-qbt" eventType="touchUpInside" id="YVw-y1-xKu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hoX-Yy-G8g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="59N-7a-fUU"/>
                                    <constraint firstAttribute="width" constant="292" id="lyK-CG-x2d"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.70063219572368429" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="59N-7a-fUU"/>
                                        <exclude reference="lyK-CG-x2d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="59N-7a-fUU"/>
                                        <include reference="lyK-CG-x2d"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-Wg-ZsW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="93V-37-Uzn"/>
                                    <constraint firstAttribute="height" constant="21" id="ceJ-wX-VN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90588241815567017" green="0.56470590829849243" blue="0.32549020648002625" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="93V-37-Uzn"/>
                                        <exclude reference="ceJ-wX-VN5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="93V-37-Uzn"/>
                                        <include reference="ceJ-wX-VN5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-EL-nAA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="054-Lg-Urc"/>
                                    <constraint firstAttribute="width" constant="287" id="p27-Pb-DpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.36513157894736842" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="054-Lg-Urc"/>
                                        <exclude reference="p27-Pb-DpZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="054-Lg-Urc"/>
                                        <include reference="p27-Pb-DpZ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3h-Wg-ZsW" firstAttribute="leading" secondItem="4kt-EL-nAA" secondAttribute="leading" id="1pQ-8e-6bR"/>
                            <constraint firstItem="hoX-Yy-G8g" firstAttribute="top" secondItem="c3h-Wg-ZsW" secondAttribute="bottom" constant="8" id="8Q7-Mu-veU"/>
                            <constraint firstItem="VFg-B1-8k3" firstAttribute="centerX" secondItem="lF4-cT-lD7" secondAttribute="centerX" id="Fhg-3v-FCe"/>
                            <constraint firstItem="lF4-cT-lD7" firstAttribute="centerX" secondItem="Y1T-wG-6ec" secondAttribute="centerX" id="Gn3-gn-T86"/>
                            <constraint firstItem="4kt-EL-nAA" firstAttribute="centerX" secondItem="Y1T-wG-6ec" secondAttribute="centerX" id="Lcg-FT-i4E">
                                <variation key="widthClass=compact" constant="2.5"/>
                            </constraint>
                            <constraint firstItem="VFg-B1-8k3" firstAttribute="top" secondItem="lF4-cT-lD7" secondAttribute="bottom" constant="20" id="QIf-KW-QnA"/>
                            <constraint firstItem="lF4-cT-lD7" firstAttribute="top" secondItem="hoX-Yy-G8g" secondAttribute="bottom" constant="13" id="R3h-y3-eEn"/>
                            <constraint firstItem="c3h-Wg-ZsW" firstAttribute="top" secondItem="4kt-EL-nAA" secondAttribute="bottom" constant="8" id="UN9-Ur-3b0"/>
                            <constraint firstItem="hoX-Yy-G8g" firstAttribute="centerX" secondItem="Y1T-wG-6ec" secondAttribute="centerX" id="Vuj-z6-BZT"/>
                            <constraint firstItem="4kt-EL-nAA" firstAttribute="top" secondItem="OXu-cM-mne" secondAttribute="bottom" constant="68" id="ihB-92-TsH">
                                <variation key="widthClass=compact" constant="9"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lF4-cT-lD7"/>
                                <exclude reference="VFg-B1-8k3"/>
                                <exclude reference="hoX-Yy-G8g"/>
                                <exclude reference="c3h-Wg-ZsW"/>
                                <exclude reference="4kt-EL-nAA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fhg-3v-FCe"/>
                                <exclude reference="QIf-KW-QnA"/>
                                <exclude reference="Lcg-FT-i4E"/>
                                <exclude reference="ihB-92-TsH"/>
                                <exclude reference="1pQ-8e-6bR"/>
                                <exclude reference="UN9-Ur-3b0"/>
                                <exclude reference="8Q7-Mu-veU"/>
                                <exclude reference="Vuj-z6-BZT"/>
                                <exclude reference="Gn3-gn-T86"/>
                                <exclude reference="R3h-y3-eEn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lF4-cT-lD7"/>
                                <include reference="VFg-B1-8k3"/>
                                <include reference="hoX-Yy-G8g"/>
                                <include reference="c3h-Wg-ZsW"/>
                                <include reference="4kt-EL-nAA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fhg-3v-FCe"/>
                                <include reference="QIf-KW-QnA"/>
                                <include reference="Lcg-FT-i4E"/>
                                <include reference="ihB-92-TsH"/>
                                <include reference="1pQ-8e-6bR"/>
                                <include reference="UN9-Ur-3b0"/>
                                <include reference="8Q7-Mu-veU"/>
                                <include reference="Vuj-z6-BZT"/>
                                <include reference="Gn3-gn-T86"/>
                                <include reference="R3h-y3-eEn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="desp" destination="hoX-Yy-G8g" id="6cw-tG-J6u"/>
                        <outlet property="img" destination="lF4-cT-lD7" id="qeg-UO-7G6"/>
                        <outlet property="level" destination="c3h-Wg-ZsW" id="4QF-Ht-4cE"/>
                        <outlet property="name" destination="4kt-EL-nAA" id="IHB-Wd-Mj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bez-7A-TOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6754.5" y="452"/>
        </scene>
        <!--My Tab Bar View Controller-->
        <scene sceneID="xhH-qu-emO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QPU-FK-DiW" customClass="MyTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G20-aQ-2xP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GgX-wJ-Uwh" kind="relationship" relationship="viewControllers" id="d4w-lG-hmV"/>
                        <segue destination="qQF-NM-q8t" kind="relationship" relationship="viewControllers" id="CbV-oy-nt2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRl-Zd-9Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744" y="1076"/>
        </scene>
        <!--Mission-->
        <scene sceneID="4XY-rX-feE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GgX-wJ-Uwh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mission" image="map_mark" id="5h0-Bk-dBX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jB8-cS-TI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qkt-Rx-Haa" kind="relationship" relationship="rootViewController" id="dUZ-9o-ZAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz8-gh-EU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5041.5" y="1094"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map_mark" width="32" height="32"/>
        <image name="setting_1_bg" width="660" height="747"/>
        <image name="ship2" width="112" height="261"/>
    </resources>
</document>
